<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta
      name="description"
      content="Rejoignez le Back to Pixel Festival, l'événement incontournable pour les passionnés de rétro-gaming, de jeux vidéo vintage, et de culture rétro. Découvrez des consoles emblématiques, des jeux cultes, participez à des tournois, des conférences passionnantes et explorez un marché de produits rétro uniques. Ce festival est l'occasion de rencontrer d'autres amateurs de gaming, d'assister à des ateliers interactifs, et de revivre les classiques du jeu vidéo. Ne manquez pas cette expérience unique et plongez dans l'univers du rétro avec Back to Pixel Festival, en Rouen du 30/11 ."
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rencontre avec Shigeru Miyamoto</title>
    <link
      rel="icon"
      type="image/png"
      href="favicon/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto+Slab:wght@100..900&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto+Slab:wght@100..900&family=Teko:wght@300..700&display=swap");
    </style>
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="Rencontre.css" />
  </head>
  <body>
    <header>
      <div id="nav-supp">
        <h1>Back To Pixel Festival</h1>
      </div>
      <div id="nav-middle">
        <img
          onclick="window.location.href='index.html'"
          src="images/logo1.png"
          alt=""
        />
        <h2 onclick="window.location.href='index.html'">Back To Pixel</h2>
      </div>
    </header>

    <nav>
      <input type="checkbox" id="menu-toggle" />
      <label for="menu-toggle" id="menu"
        ><img src="images/burger.svg" alt="menu"
      /></label>

      <a class="menu2" href="index.html">Accueil</a>
      <a class="menu2" href="tournois.html">Tournois</a>
      <a class="menu2" href="exposition.html">Exposition <br />Consoles</a>
      <a class="menu2" href="histoire.html">Histoire <br />Nintendo</a>
      <a class="menu2" href="rencontre.html">Shigeru <br />Miyamoto</a>

      <div class="menu2" id="dropdown">
        <p id="autres" href="">Autres</p>
        <div class="submenu">
          <a href="atelier.html">Atelier et Activité</a>
          <a href="programme.html">Programme Festival</a>
          <a href="Partenaire.html">Partenaire et Sponsors</a>
          <a href="Boutique.html">Boutique de Produit Dérivé</a>
          <a href="accreditation.html">Accreditations Presse et Médias</a>
          <a href="https://teamortie.github.io/BACKTOPIXELL">Site Officel </a>
        </div>
      </div>
    </nav>

    <a id="fix" href="#nav-supp"
      ><button><img src="images/fleche.png" alt="" /></button
    ></a>
    <main>
      <h3>Shigeru Miyamoto</h3>
      <img class="img1" src="images/shigerufond.png" />
      <h4>Histoire de Miyamoto</h4>
      <div class="div1">
        <p class="par">
          Shigeru Miyamoto est l'un des créateurs de jeux vidéo les plus
          influents de l'histoire. Il est surtout connu pour son travail avec
          Nintendo, où il a contribué à créer certains des jeux les plus
          célèbres et des franchises emblématiques. Miyamoto rejoint Nintendo en
          1977, à une époque où l'entreprise fabriquait encore des jouets et des
          cartes à jouer. En tant que designer industriel, il se lance dans la
          conception de jeux vidéo au moment où Nintendo s'aventure dans ce
          domaine en plein essor.
        </p>
        <img class="img2" src="images/miyamoto1.jpg" />
      </div>
      <div class="div2">
        <img class="img3" src="images/miyamoto2.png" />
        <p class="par2">
          Chargé de transformer un jeu d'arcade en échec, Miyamoto conçoit
          Donkey Kong, introduisant les personnages de Mario (alors appelé
          Jumpman) et Donkey Kong. Le jeu devient un immense succès,
          révolutionnant l'industrie des jeux d'arcade et marquant la naissance
          de Mario, devenu l'un des personnages les plus emblématiques de
          l'univers vidéoludique.Avec Super Mario Bros. sur la console NES
          (Nintendo Entertainment System), Miyamoto crée un jeu qui redéfinit le
          genre du jeu de plateforme. Le titre devient un phénomène mondial,
          propulsant Nintendo au sommet de l'industrie et popularisant le jeu
          vidéo dans les foyers. Super Mario Bros. reste à ce jour un des jeux
          les plus influents.
        </p>
      </div>
      <h4>Description de l'évènement</h4>
      <p class="par3">
        Back to Pixel est un festival unique en son genre, rendant hommage à
        l'art du pixel et aux jeux vidéo classiques des années 80 et 90. Cet
        événement est une plongée dans l’univers des pixels, où se mélangent
        exposition d’art, compétitions de jeux rétro, ateliers de création et
        rencontres avec des développeurs de jeux emblématiques et indépendants.
        Des compétitions de classiques comme Street Fighter II, Tetris, Super
        Mario Bros., et Pac-Man. Les visiteurs peuvent tester leurs compétences
        contre des joueurs de tout niveau pour gagner des prix inspirés des
        années 80 (consoles rétro, affiches, et goodies).
      </p>
      <h4>Q&A :</h4>
      <div id="form1">
        <form
          class="form"
          action="https://formspree.io/f/xpwzdplj"
          method="post"
        >
          <li class="aprec">Mauvais</li>
          <li>Passable</li>
          <li>Bon</li>
          <li>Excellent</li>
          <br />
          <span>Accueil</span
          ><input class="accueil" type="checkbox" name="accueil" value="html" />
          <input class="accueil" type="checkbox" name="accueil" /><input
            class="accueil"
            type="checkbox"
            name="accueil"
          /><input class="accueil" type="checkbox" name="accueil" />
          <br />
          <span>Salle de Reception</span
          ><input class="recep" type="checkbox" name="form" value="html" />
          <input class="recep" type="checkbox" /><input
            class="recep"
            type="checkbox"
          /><input class="recep" type="checkbox" />
          <br />
          <span>Atelier</span
          ><input class="atelier" type="checkbox" name="form" value="html" />
          <input class="atelier" type="checkbox" /><input
            class="atelier"
            type="checkbox"
          /><input class="atelier" type="checkbox" />
          <button type="submit">Envoyer</button>
        </form>
      </div>
      <div></div>
      <h4>Quelques images de l'évènement</h4>
      <div class="imgvid">
        <div class="imgvid1">
          <img
            class="retro"
            src="images/uneimagedefestivaldejeuxretrogaming.png"
          />
          <video
            class="vid"
            src="Videos/Festival_jeu_video_2018.mov"
            muted
            autoplay
            width="50%"
          ></video>
        </div>
        <div class="imgvid2">
          <video
            class="vid"
            src="Videos/Start_To_Play_2016_Le_Festival_du_Jeu_Video_de_Strasbourg.mov"
            muted
            autoplay
            width="50%"
          ></video>
          <img
            class="retro"
            src="images/uneimagedefestivaldejeuxretrogaming2.png"
          />
        </div>
      </div>
      <h4>Formulaire</h4>
      <form>
        <ul>
          <label
            >Nom* :<input
              class="nom"
              type="text"
              required
              placeholder="Votre nom..."
          /></label>
          <br />
          <label
            >Prenom* :<input
              class="nom"
              type="text"
              required
              placeholder="Votre Prenom..."
          /></label>
          <br />
          <label
            >Mail* :<input
              class="nom"
              type="email"
              required
              placeholder="Votre mail..."
          /></label>
          <br />
          <label>Option* :</label>
          <select class="nom" name="opt" required>
            <option value="Votre place" disabled selected>Votre place</option>
            <option value="Standard">Standard</option>
            <option value="VIP">VIP (+20€)</option>
          </select>
          <p class="par4">
            * = Obligatoire
            <button class="env2">Envoyer</button>
          </p>
        </ul>
      </form>
      <br />
      <footer>
        <p>
          ⒸBack To Pixel - 2024- Tout droit réservé-<a href="mention.html"
            >Mention Légal </a
          >- <a href="index.html#contact">Contact</a> --
          <a href="#nav-supp">Navigation </a>
        </p>
      </footer>
    </main>
  </body>
</html>
